<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bronzeCardBtn"
        android:layout_width="86dp"
        android:layout_height="100dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="39dp"
        android:contentDescription="@string/bronze"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/outputText"
        app:layout_constraintEnd_toStartOf="@+id/silverCardBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bronze" />

    <ImageView
        android:id="@+id/silverCardBtn"
        android:layout_width="86dp"
        android:layout_height="100dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="39dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/outputText"
        app:layout_constraintEnd_toStartOf="@+id/goldCardBtn"
        app:layout_constraintStart_toEndOf="@+id/bronzeCardBtn"
        app:srcCompat="@drawable/silver"
        android:contentDescription="@string/silver" />

    <ImageView
        android:id="@+id/goldCardBtn"
        android:layout_width="86dp"
        android:layout_height="100dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="39dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/outputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/silverCardBtn"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:srcCompat="@drawable/gold"
        android:contentDescription="@string/gold" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="335dp"
        android:layout_height="286dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/my_border"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goldCardBtn" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="28dp"
        android:text="@string/click"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/silverCardBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseValue" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:text="@string/turnover"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/turnoverValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="45dp"
        android:text="@string/pValue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toStartOf="@+id/purchaseValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnoverValue" />

    <EditText
        android:id="@+id/turnoverValue"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:autofillHints="@string/turnover"
        android:digits="0123456789."
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/purchaseValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/purchaseValue"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="16dp"
        android:digits="0123456789."
        android:inputType="number"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/turnoverValue"
        android:autofillHints="@string/pValue"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>